# car-rent-app

./: pom.xml
src/main/java/by/sergey/carrentapp/: CarRentApplication.java
src/main/java/by/sergey/carrentapp/annotation/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/java/by/sergey/carrentapp/config/: AuditConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/by/sergey/carrentapp/domain/: CustomUserDetails.java  UserDetailsImpl.java
src/main/java/by/sergey/carrentapp/domain/dto/: PageResponse.java  UserReadDto.java
src/main/java/by/sergey/carrentapp/domain/entity/: Accident.java  AuditingEntity.java  BaseEntity.java  Brand.java  Car.java  CarRentalTime.java  Category.java  DriverLicense.java  Model.java  Order.java  RentalTime.java  User.java  UserContact.java  UserDetails.java
src/main/java/by/sergey/carrentapp/domain/model/: Color.java  EngineType.java  OrderStatus.java  Role.java  Transmission.java
src/main/java/by/sergey/carrentapp/domain/projection/: AccidentFullView.java  BrandFullView.java  CarView.java  DriverLicenseFullView.java  ModelView.java  OrderFullView.java
src/main/java/by/sergey/carrentapp/http/controller/: AccidentController.java  BrandController.java  CarController.java  CategoryController.java  DriverLicenseController.java  LoginController.java  ModelController.java  OrderController.java  UserController.java  UserDetailsController.java
src/main/java/by/sergey/carrentapp/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java  RestErrorResponse.java
src/main/java/by/sergey/carrentapp/http/rest/: CarRestController.java  MessageRestController.java  UserRestController.java
src/main/java/by/sergey/carrentapp/mapper/: CreateMapper.java  Mapper.java  ResponseMapper.java  UpdateMapper.java
src/main/java/by/sergey/carrentapp/mapper/accident/: AccidentCreateMapper.java  AccidentResponseMapper.java  AccidentUpdateMapper.java
src/main/java/by/sergey/carrentapp/mapper/brand/: BrandCreateMapper.java  BrandResponseMapper.java  BrandUpdateMapper.java
src/main/java/by/sergey/carrentapp/mapper/car/: CarCreateMapper.java  CarResponseMapper.java  CarUpdateMapper.java
src/main/java/by/sergey/carrentapp/mapper/category/: CategoryCreateMapper.java  CategoryResponseMapper.java  CategoryUpdateMapper.java
src/main/java/by/sergey/carrentapp/mapper/driverlicense/: DriverLicenseCreateMapper.java  DriverLicenseResponseMapper.java  DriverLicenseUpdateMapper.java
src/main/java/by/sergey/carrentapp/mapper/model/: ModelCreateMapper.java  ModelResponseMapper.java  ModelUpdateMapper.java
src/main/java/by/sergey/carrentapp/mapper/order/: OrderCreateMapper.java  OrderReportMapper.java  OrderResponseMapper.java  OrderUpdateMapper.java
src/main/java/by/sergey/carrentapp/mapper/rentaltime/: RentalTimeCreateMapper.java  RentalTimeFromOrderCreateMapper.java  RentalTimeResponseMapper.java  RentalTimeUpdateMapper.java
src/main/java/by/sergey/carrentapp/mapper/user/: DriverLicenseFromUserCreateMapper.java  UserCreateMapper.java  UserDetailsFromUserCreateMapper.java  UserResponseMapper.java  UserUpdateMapper.java
src/main/java/by/sergey/carrentapp/mapper/userdetails/: UserDetailsCreateMapper.java  UserDetailsResponseMapper.java  UserDetailsUpdateMapper.java
src/main/java/by/sergey/carrentapp/repository/: AccidentRepository.java  BrandRepository.java  CarRepository.java  CategoryRepository.java  DriverLicenseRepository.java  FilterModelRepository.java  FilterModelRepositoryImpl.java  ModelRepository.java  OrderRepository.java  RentalTimeRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/by/sergey/carrentapp/repository/filter/: FilterModelRepository.java  FilterModelRepositoryImpl.java
src/main/java/by/sergey/carrentapp/service/: AccidentService.java  BrandService.java  CarService.java  CategoryService.java  DriverLicenseService.java  ImageService.java  ModelService.java  OrderService.java  RentalTimeService.java  UserDetailsService.java  UserService.java
src/main/java/by/sergey/carrentapp/service/exception/: AccidentBadRequestException.java  BrandBadRequestException.java  CarBadRequestException.java  CategoryBadRequestException.java  DriverLicenseBadRequestException.java  ExceptionMessageUtil.java  ModelBadRequestException.java  (+6 more)
src/main/java/by/sergey/carrentapp/utils/: PageableUtils.java
src/main/resources/: application.yml  insert_data.sql  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/sql/: audit.sql  init.sql  insert_data.sql
src/main/resources/templates/error/: error401.html  error404.html
src/main/resources/templates/layout/: common.html
src/main/resources/templates/layout/accident/: accident-create.html  accident.html  accidents.html
src/main/resources/templates/layout/brand/: brand-create.html  brand-full-view.html  brand.html  brands-full-view.html  brands.html
src/main/resources/templates/layout/car/: car-create.html  car.html  cars.html
src/main/resources/templates/layout/category/: categories.html  category-create.html  category.html
src/main/resources/templates/layout/header/: header-admin.html  header-user.html  header.html
src/main/resources/templates/layout/model/: model-create.html  model.html  models.html
src/main/resources/templates/layout/order/: order-create.html  order.html  orders.html  user-orders.html
src/main/resources/templates/layout/user/: change-password.html  driver-license.html  driver-licenses.html  login.html  profile.html  sign-up.html  user-detail.html  user-details.html  user.html  users.html
src/test/java/by/sergey/carrentapp/: CarRentApplicationTests.java
src/test/java/by/sergey/carrentapp/integration/: IntegrationBaseTest.java  IntegrationTestBase.java  TestCarRentApplication.java
src/test/resources/: application-test.yml  insert_test_data.sql
src/test/resources/sql/: init.sql  insert_test_data.sql  truncate_tables.sql
(+82 files in other folders)
